<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生如夏花 汝予可荆"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>安卓自动化测试工具：「appium + vscode」 安装、配置、使用 | 丰囖囖的博客</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">安卓自动化测试工具：「appium + vscode」 安装、配置、使用</h1><a id="logo" href="/.">丰囖囖的博客</a><p class="description">嘴角上扬的时候任何事物都变得可爱起来 ​</p></div><div id="nav-menu"></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">安卓自动化测试工具：「appium + vscode」 安装、配置、使用</h1><div class="post-meta"><a href="/2020/11/11/%E5%AE%89%E5%8D%93%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%EF%BC%9A%E3%80%8Cappium-vscode%E3%80%8D-%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E4%BD%BF%E7%94%A8/#comments" class="comment-count"></a><p><span class="date">Nov 11, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><strong>一、Appium</strong></p>
<p><strong>1、Appium简介</strong></p>
<blockquote>
<p>Appium是一个开源测试自动化框架，可用于原生，混合和移动Web应用程序测试。</p>
<p>它使用WebDriver协议驱动IOS，Android和Windows应用程序。</p>
</blockquote>
<p><strong>2、关于Appium的文档</strong></p>
<p><a target="_blank" rel="noopener" href="http://appium.io/">Appium官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/appium?utf8=%E2%9C%93&q=&type=source&language=">Appiumgithub主页</a></p>
<p><a target="_blank" rel="noopener" href="http://appium.io/docs/cn/about-appium/intro/">官方中文文档</a></p>
<p><strong>3、下载及使用Appium</strong></p>
<p>3.1、到appium官网下载安装即可</p>
<p>3.2、参考文档</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/67e94fe60270">安卓平台自动化测试之Appium工具</a></p>
<p>3.3、配置appium</p>
<p>3.3.1、打开appium</p>
<p><img src="https://img-blog.csdnimg.cn/20201111102239733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>3.3.2、配置sdk和jdk路径</p>
<p><img src="https://img-blog.csdnimg.cn/20201111102412777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>配置完成后，点击 Save and Restart 即可。</p>
<p><strong>3.4、使用appium</strong></p>
<p>（1）电脑连接测试机后（也可以使用模拟器），打开appium，点击下图中红框中的按钮</p>
<p><img src="https://img-blog.csdnimg.cn/2020111110293177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>（2）点击下图中编辑按钮，填写连接的手机的信息，格式如下。然后点击Save As…，下次直接可以在Saved找到方便使用</p>
<p><img src="https://img-blog.csdnimg.cn/20201111103116600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;platformName&quot;</span>: <span class="string">&quot;Android&quot;</span>,</span><br><span class="line">  <span class="string">&quot;platformVersion&quot;</span>: <span class="string">&quot;9&quot;</span>,</span><br><span class="line">  <span class="string">&quot;appPackage&quot;</span>: <span class="string">&quot;com.test.cbaa&quot;</span>,</span><br><span class="line">  <span class="string">&quot;appActivity&quot;</span>: <span class="string">&quot;com.yitong.mobile.biz.launcher.app.SplashActivity&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">platformName <span class="comment">//设备类型，我们用的是android</span></span><br><span class="line">platformVersion <span class="comment">//设备的系统版本号，我用的是安卓9版本的测试机</span></span><br><span class="line">appPackage <span class="comment">//我们测试的app的包名</span></span><br><span class="line">appActivity <span class="comment">//我们测试的app的启动页路径</span></span><br></pre></td></tr></table></figure>
<p>（3）然后点击 Start Session 就可以打开我们的app了</p>
<p><img src="https://img-blog.csdnimg.cn/20201111104633417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>左边是应用程序的屏幕截图，可以在应用程序中使用鼠标来模拟操作。</p>
</blockquote>
<blockquote>
<p>中间是应用程序的层次结构，表示为XML。您可以通过单击它，或者通过点击屏幕快照视图中的元素来导航这棵树，会被强调。</p>
</blockquote>
<blockquote>
<p>右侧是细节视图，当一个元素被突出显示时，它的信息会出现在检查器右侧的细节视图中。这个细节视图包括对元素的潜在操作，以及元素属性的表。这些属性在决定如何使用特定的Appium定位策略访问元素时是有价值的。选择一个元素，还可以“Tap”元素，或者“发送键”到元素(如果它是一个文本字段)。</p>
</blockquote>
<p>（4）录制脚本</p>
<p>点击下图中的「录制按钮」，然后「鼠标操作」左侧的app，再点击后侧的「Tap按钮」即可录制脚本。每一步操作后，就会生成对应的脚本代码，脚本可支持多种语言选择。</p>
<p><img src="https://img-blog.csdnimg.cn/20201111105913857.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<hr>
<p><strong>二、VS Code</strong></p>
<p><strong>1、下载VS Code</strong></p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">下载地址</a></p>
<p>安装完成后，打开软件会自动提示你安装一些重要插件，如中文语言包，Git等，这里可以直接选择安装Python插件(也可以使用Ctrl+Shift+X可以打开扩展商店然后输入Python搜索)。</p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/softjc/733119.html">vs code如何设置中文</a></p>
<p><img src="https://img-blog.csdnimg.cn/20201111110644195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<p><strong>2、homebrew安装python</strong></p>
<p><strong>2.1、安装 Python3</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install python3</span><br></pre></td></tr></table></figure>
<p><strong>2.2、确认安装</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~ $ python3 --version</span><br><span class="line">Python <span class="number">3.7</span><span class="number">.2</span></span><br><span class="line">~ $ which python3</span><br><span class="line">/usr/local/bin/python3</span><br><span class="line">~ $ which python</span><br><span class="line">/usr/bin/python</span><br></pre></td></tr></table></figure>
<p><strong>2.3、确认pip的版本</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~ $ pip --version</span><br><span class="line">pip <span class="number">19.0</span><span class="number">.1</span> from /Library/Python/<span class="number">2.7</span>/site-packages/pip<span class="number">-19.0</span><span class="number">.1</span>-py2<span class="number">.7</span>.egg/pip (python <span class="number">2.7</span>)</span><br><span class="line">~ $ pip3 --version</span><br><span class="line">pip <span class="number">18.1</span> from /usr/local/lib/python3<span class="number">.7</span>/site-packages/pip (python <span class="number">3.7</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3、使用VS Code开发Python</strong></p>
<p><strong>3.1、VS Code中下载Python插件</strong></p>
<p>由于Python插件服务器在国外，所以需要配置国内镜像下载比较快。<br>在VS Code命令行中配置<a target="_blank" rel="noopener" href="https://www.mobibrw.com/2019/22569">更换pip源到国内镜像</a></p>
<p><img src="https://img-blog.csdnimg.cn/20201111113502476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201111113332134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><strong>3.2、选取Python解释器</strong></p>
<p>使用Ctrl+Shift+P打开命令板，输入Python: Select Interpreter进行搜索。<br>接下来会显示VS Code所能找到的全部解释器，选择你需要的哪个就好。</p>
<p><img src="https://img-blog.csdnimg.cn/20201111111040754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>3.3、使用VS Code运行脚本：实现自动化测试</strong></p>
<p>刚刚我们使用appium生成了脚本，现在就派上用场了。</p>
<p>比如刚生成的脚本叫 untitled111.py</p>
<p>使用VS Code打开 untitled111.py</p>
<p><img src="https://img-blog.csdnimg.cn/20201111111621891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zlbmdsb2xv,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>在空白处右键选择在「终端运行Python文件」，就可以看到运行结果了。</p>
<p>当然也可以debug运行单步调试。</p>
<p>只要电脑连接上测试手机或者模拟器，启动运行脚本，则可以实现<strong>自动化测试</strong>app啦。</p>
<hr>
</div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2020/11/18/Mac%E4%B8%8Bjenkins%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/" class="pre">Mac下jenkins安装步骤</a><a href="/2020/11/09/Mac%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%BE%91%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" class="next">Mac通过命令行编辑保存文件</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/29/Android-OkHttp%E8%AF%B7%E6%B1%82%E6%8A%A5%E9%94%99%EF%BC%9Ajava-net-UnknownServiceException%EF%BC%9A-not-permitted-by-network-security-policy/">Android OkHttp请求报错：java.net.UnknownServiceException：..not permitted by network security policy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/LitePal%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94Android%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/">LitePal的使用——Android开源数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/Android-Studio-%E4%BD%BF%E7%94%A8Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%8C%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE%E3%80%8D/">Android Studio 使用Lambda表达式「详细配置」</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/26/Android%E4%B8%ADEditText%E4%BC%98%E5%85%88%E5%BC%B9%E5%87%BA%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5%E6%B3%95/">Android中EditText优先弹出数字输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Android-11-%E8%B0%83%E7%94%A8%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%91%84%E5%83%8F%E5%A4%B4%E6%96%B0%E7%AD%96%E7%95%A5-IMAGE-CAPTURE/">Android 11 调用手机系统摄像头新策略 IMAGE_CAPTURE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/Android-%E9%98%B2%E6%AD%A2%E6%8C%89%E9%92%AE-View-%E5%A4%9A%E6%AC%A1%E9%87%8D%E5%A4%8D%E7%82%B9%E5%87%BB%E4%B9%8B%E3%80%8C%E9%98%B2%E9%87%8D%E5%A4%8D%E7%82%B9%E5%87%BB%E3%80%8D%E2%80%94%E2%80%942-0%EF%BC%88%E6%8E%A7%E5%88%B6view%E7%9A%84click%E4%BA%8B%E4%BB%B6%EF%BC%89/">Android 防止按钮(View)多次重复点击之「防重复点击」——2.0（控制view的click事件）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/Android-%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">Android-沉浸式状态栏的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/HashMap%E5%92%8CLinkedHashMap%E7%9A%84%E6%AF%94%E8%BE%83%E4%BD%BF%E7%94%A8/">HashMap和LinkedHashMap的比较使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/HashSet%E5%92%8CLinkedHashSet%E7%9A%84%E6%AF%94%E8%BE%83%E4%BD%BF%E7%94%A8/">HashSet和LinkedHashSet的比较使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/Mac-AndroidStudio-%E4%B8%AD%E5%AE%89%E8%A3%85plantUML%E6%8F%92%E4%BB%B6/">Mac AndroidStudio 中安装plantUML插件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/android-protectionLevel/" style="font-size: 15px;">android:protectionLevel</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/Android-Webview/" style="font-size: 15px;">Android Webview</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">53</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fenglolo.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script></body></html>