

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LitePal的使用——Android开源数据库 - 丰囖囖的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="本文知识点

LitePal的集成
LitePal实现...">
  <meta name="author" content="fenglolo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">LitePal的使用——Android开源数据库</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">LitePal的使用——Android开源数据库</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 28, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4078</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="本文知识点"><a href="#本文知识点" class="headerlink" title="本文知识点"></a>本文知识点</h2><blockquote>
<ol>
<li>LitePal的集成</li>
<li>LitePal实现数据库的增删改查</li>
<li>LitePal常用的API</li>
</ol>
</blockquote>
<h2 id="1-LitePal的集成"><a href="#1-LitePal的集成" class="headerlink" title="1. LitePal的集成"></a>1. LitePal的集成</h2><blockquote>
<ul>
<li>引入相应的类库</li>
<li>创建litepal.xml</li>
<li>更换继承的Application</li>
</ul>
</blockquote>
<p><strong>1.1 引入相应的类库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//litepal数据库</span><br><span class="line">   implementation <span class="string">&#x27;org.litepal.guolindev:core:3.2.3&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>1.2 创建litepal.xml</strong></p>
<blockquote>
<p>litepal.xml是在assets文件夹下，<br>项目main路径下New-&gt;Folder-&gt;AssetsFolder就可以创建相应的assets文件夹，<br>然后在assets文件夹下创建一个相应的litepal.xml文件夹。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;litepal&gt;</span><br><span class="line">    &lt;!--数据库名--&gt;</span><br><span class="line">    &lt;dbname value=<span class="string">&quot;BookStore&quot;</span> /&gt;</span><br><span class="line">    &lt;!--数据库版本号--&gt;</span><br><span class="line">    &lt;version value=<span class="string">&quot;1&quot;</span> /&gt;</span><br><span class="line">    &lt;!--映射模型--&gt;</span><br><span class="line">    &lt;list&gt;</span><br><span class="line">        &lt;mapping class=<span class="string">&quot;com.fw.androidone.sqlitelitepal.entity.Book&quot;</span> /&gt;</span><br><span class="line">    &lt;/list&gt;</span><br><span class="line">&lt;/litepal&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>dbname标签是相应的数据库名称<ul>
<li>version标签是相应的数据库的版本 （当里面引用的内容发生改变的时候,要升级相应的版本）</li>
<li>list标签哪些对象需要数据库管理 （mapping里面的路径一定要是全路径名称） （list标签中的实体类都应该继承LitePalSupport这个类）</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>1.3 更换继承的Application</strong></p>
<blockquote>
<p>（1）已经有继承的Application<br>（2）直接继承LitePalApplication</p>
</blockquote>
<p>（1）已经有继承的Application</p>
<blockquote>
<p>直接在Application的onCreate方法中对数据库进行初始化</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void <span class="function"><span class="title">onCreate</span></span>() &#123;</span><br><span class="line">       super.onCreate();</span><br><span class="line">       //数据库初始化</span><br><span class="line">       LitePal.initialize(this);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>（2）直接继承LitePalApplication</p>
<blockquote>
<p>直接继承相应的LitePalApplication这里就不用在onCreate()中调用LitePal.initialize(this);<br>在application标签中添加Application的时候要这样写<br><code>android:name=&quot;org.litepal.LitePalApplication&quot;</code></p>
</blockquote>
<h2 id="2-LitePal中实现增删改查"><a href="#2-LitePal中实现增删改查" class="headerlink" title="2.LitePal中实现增删改查"></a>2.LitePal中实现增删改查</h2><p><strong>2.1 新增数据</strong></p>
<blockquote>
<p>使用save()方法</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Book book = new Book();</span><br><span class="line">book.setAuthor(<span class="string">&quot;王天一&quot;</span>);</span><br><span class="line">book.setName(<span class="string">&quot;王天一的第一本书&quot;</span>);</span><br><span class="line">book.save();</span><br></pre></td></tr></table></figure>
<p><strong>2.2 删除数据</strong></p>
<blockquote>
<p>delete()或者deleteAll()进行删除</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Book book = new Book();</span><br><span class="line">book.setAuthor(<span class="string">&quot;王天二&quot;</span>);</span><br><span class="line">book.setName(<span class="string">&quot;王天二的第一本书&quot;</span>);</span><br><span class="line">book.save();</span><br><span class="line">book.delete();</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除book表中price=44.6786的这条数据</span><br><span class="line">LitePal.deleteAll(Book.class, <span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;王天二&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>2.3 更新数据</strong></p>
<blockquote>
<p>1、更改完相应的数据直接save保存<br>2、updateAll方法实现</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//方式一：对已经存储的数据进行更新</span><br><span class="line">Book book = new Book();</span><br><span class="line">book.setAuthor(<span class="string">&quot;王天二&quot;</span>);</span><br><span class="line">book.setName(<span class="string">&quot;王天二的第一本书&quot;</span>);</span><br><span class="line">book.save();</span><br><span class="line">// 重新修改价格，然后点用save方法，</span><br><span class="line">// 此时，litapal数据库中会发现该数据之前已经存储在数据库中，所以进行更新价格操作。而不会重新插入一条数据。</span><br><span class="line">book.setName(<span class="string">&quot;王天三&quot;</span>);</span><br><span class="line">book.save();</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//方式二：updateAll方法实现</span><br><span class="line">Book book1 = new Book();</span><br><span class="line">book1.setPrice(44.6786);</span><br><span class="line">book1.updateAll(<span class="string">&quot;name = ? and author = ?&quot;</span>, <span class="string">&quot;王天二的第一本书&quot;</span>, <span class="string">&quot;王天二&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>2.4 查询数据</strong></p>
<blockquote>
<p>主要用到find()和findAll()等相应的方法、</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//查询所有数据</span><br><span class="line">List&lt;Book&gt; bookList = LitePal.findAll(Book.class);</span><br><span class="line"></span><br><span class="line">//查询第一条数据</span><br><span class="line">Book firstBook = LitePal.findFirst(Book.class);</span><br><span class="line"></span><br><span class="line">//查询最后一条数据</span><br><span class="line">Book lastBook = LitePal.findLast(Book.class);</span><br><span class="line"></span><br><span class="line">//按照条件查询</span><br><span class="line">//(1）select()方法用于指定查询哪几列的数据，对应sql中的select关键字</span><br><span class="line">List&lt;Book&gt; books = LitePal.select(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;author&quot;</span>).find(Book.class);</span><br><span class="line"></span><br><span class="line">//(2) <span class="built_in">where</span>()用于指定查询的约束条件，对应了sql中的<span class="built_in">where</span>关键字</span><br><span class="line">List&lt;Book&gt; books1 = LitePal.where(<span class="string">&quot;page &gt; ?&quot;</span>, <span class="string">&quot;100&quot;</span>).find(Book.class);</span><br><span class="line"></span><br><span class="line">//(3) order()方法用于指定结果的排序方式，对应了sql当中的order by 关键字</span><br><span class="line">List&lt;Book&gt; books2 = LitePal.order(<span class="string">&quot;price desc&quot;</span>).find(Book.class);</span><br><span class="line"></span><br><span class="line">//(4) limint()方法用于指定查询结果的数量</span><br><span class="line">List&lt;Book&gt; books3 = LitePal.limit(3).find(Book.class);//查询表中前3条数据</span><br><span class="line"></span><br><span class="line">//(5)offset() 方法用于指定查询结果的偏移量</span><br><span class="line">List&lt;Book&gt; books4 = LitePal.limit(3).offset(1).find(Book.class);//查询表中第2条、第3条、第4条数据</span><br><span class="line"></span><br><span class="line">//(6) 组合使用查询</span><br><span class="line">List&lt;Book&gt; books5 = LitePal.select(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;author&quot;</span>)</span><br><span class="line">           .<span class="built_in">where</span>(<span class="string">&quot;page &gt; ?&quot;</span>, <span class="string">&quot;100&quot;</span>)</span><br><span class="line">           .order(<span class="string">&quot;price&quot;</span>)</span><br><span class="line">           .<span class="built_in">limit</span>(3)</span><br><span class="line">           .offset(2)</span><br><span class="line">           .find(Book.class);//查询Book表中第3～5条满足page&gt;100页这个条件的name、author这两列数据，并且查询结果按照price升序排序</span><br><span class="line"></span><br><span class="line">//LitePal使用原声SQL查询</span><br><span class="line">Cursor cursor = LitePal.findBySQL(<span class="string">&quot;select * form Book where page &gt; ? and price &lt; ?&quot;</span>, <span class="string">&quot;100&quot;</span>, <span class="string">&quot;60&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="3-LitePal常用的API"><a href="#3-LitePal常用的API" class="headerlink" title="3.LitePal常用的API"></a>3.LitePal常用的API</h2><blockquote>
<ul>
<li>查询第一条数据<br>LitePal.findFirst(Book.class);</li>
<li>查询最后一条数据<br>LitePal.findLast(Book.class);</li>
<li>select()方法用于指定查询哪几列的数据，对应sql中的select关键字 LitePal.select(“name”,”author”).find(Book.class);</li>
<li>where()用于指定查询的约束条件，对应了sql中的where关键字<br>LitePal.where(“page &gt; ?”, “100”).find(Book.class);</li>
<li>order()方法用于指定结果的排序方式，对应了sql当中的order by 关键字 LitePal.order(“price desc”).find(Book.class);</li>
<li>limint()方法用于指定查询结果的数量<br>LitePal.limit(3).find(Book.class);//查询表中前3条数据</li>
<li>offset() 方法用于指定查询结果的偏移量<br>LitePal.limit(3).offset(1).find(Book.class);//查询表中第2条、第3条、第4条数据</li>
</ul>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>fenglolo</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/04/28/LitePal%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94Android%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;28&#x2F;LitePal%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94Android%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;28&#x2F;LitePal%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94Android%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/04/29/Android-OkHttp%E8%AF%B7%E6%B1%82%E6%8A%A5%E9%94%99%EF%BC%9Ajava-net-UnknownServiceException%EF%BC%9A-not-permitted-by-network-security-policy/"><i class="iconfont iconleft"></i>Android OkHttp请求报错：java.net.UnknownServiceException：..not permitted by network security policy</a>
    <a href="/2021/04/27/Android-Studio-%E4%BD%BF%E7%94%A8Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%8C%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE%E3%80%8D/">Android Studio 使用Lambda表达式「详细配置」<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">本文知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-LitePal%E7%9A%84%E9%9B%86%E6%88%90"><span class="toc-text">1. LitePal的集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-LitePal%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-text">2.LitePal中实现增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-LitePal%E5%B8%B8%E7%94%A8%E7%9A%84API"><span class="toc-text">3.LitePal常用的API</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>