<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生如夏花 汝予可荆"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Android monkey测试adb命令 | 丰囖囖</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android monkey测试adb命令</h1><a id="logo" href="/.">丰囖囖</a><p class="description">嘴角上扬的时候任何事物都变得可爱起来 ​</p></div><div id="nav-menu"></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Android monkey测试adb命令</h1><div class="post-meta"><a href="/2020/10/23/Android-monkey%E6%B5%8B%E8%AF%95adb%E5%91%BD%E4%BB%A4/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><strong>Android monkey测试</strong></p>
<blockquote>
<p>通用monkey测试命令：<br>adb shell monkey<br>-p com.hoomsun.hxb（包名）<br>–throttle 100<br>–ignore-crashes（忽略崩溃可设置）<br>–ignore-timeouts （忽略超时可设置）<br>–ignore-security-exceptions（索引越界）<br>–ignore-native-crashes<br>–monitor-native-crashes -v -v -v 10000&gt;monkeysss.txt</p>
</blockquote>
<p><strong>一、理解monkey测试</strong></p>
<p>1、Monkey测试是Android自动化测试的一种手段。Monkey测试本身非常简单，就是模拟用户的按键输入，触摸屏输入，手势输入等，看设备多长时间会出异常。</p>
<p>2、当Monkey程序在模拟器或真实设备运行的时候，程序会产生一定数量或一定时间内的随机模拟用户操作的事件, 如点击，按键，手势等， 以及一些系统级别的事件。通常也称随机测试或者稳定性测试。</p>
<hr>
<p><strong>二、查看设备连接、包名、和入口Activity</strong></p>
<p>1、进入cmd查看设备连接状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p>2、查看包名、和入口Activity</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入<span class="built_in">cd</span> D:\Program Files\adt-bundle-windows-x86_64-20130917\sdk\build-tools\android-4.3 </span><br><span class="line"></span><br><span class="line">目录下执行下条命令</span><br><span class="line">aapt  dump badging  apk安装包绝对路径</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>三、运行monkey测试</strong></p>
<p>//不间断操作500次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell monkey -p 包名 -v 500 </span><br></pre></td></tr></table></figure>

<p>//每个操作间隔500ms，共执行100次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell  monkey -p 包名  -v-v --throttle  500 100</span><br></pre></td></tr></table></figure>


<p>//每个操作间隔100ms,共执行1000次 ，其中点击事件占比50%，轨迹50%                                                                            </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell monkey  -p  包名  -v-v --pct-touch  50  --pct-trackball 50 --throttle 100 1000</span><br></pre></td></tr></table></figure>


<p>//日志重定向到桌面文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell monkey  -p  包名  -v-v --pct-touch  50  --pct-trackball 50 --throttle 100 1000   &gt;C:\Users\xyp\Desktop\Android脚本\1.log</span><br></pre></td></tr></table></figure>


<p>//每个操作间隔500ms、崩溃、超时、许可错误继续执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell  monkey -p  包名   --throttle  500 --ignore-crashes --ignore-timeouts --ignore-security-exceptions --ignore-native-crashes --monitor-native-crashes -v-v-v  1000000&gt;C:\Users\xyp\Desktop\Android脚本\1.log</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>四、停止monkey测试</strong></p>
<p>重新打开一个cmd窗口<br>进入adb shell<br>ps | grep monkey      //查找monkey进程<br>kill  进程号   //结束monkey</p>
<hr>
<p><strong>五、结果分析</strong></p>
<p>得到Monkey测试的log之后，我们可以通过几个关键词来判断测试是否通过。</p>
<p>1、<strong>Monkey finished</strong><br>用记事本打开LOG，查看log的最下端，是否有类似以下字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Network stats: elapsed time=3799ms (3799ms mobile, 0ms wifi, 0ms not connected)</span></span><br><span class="line">// Monkey finished</span><br></pre></td></tr></table></figure>
<p>这个字段表明本次的Monkey测试通过，没有异常</p>
<p>2、<strong>CRASH</strong><br>同样，在得到LOG后，搜索”CRASH”字段，如果搜索到有结果，则表明，在测试过程中，测试对象出现了报错现象，因此测试失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// CRASH: com.onekchi.downloadmanager (pid 12919)</span><br></pre></td></tr></table></figure>

<p>3、<strong>NOT RESPONDING</strong><br>在log中搜素该字段，如果有搜索有结果，则表示测试过程中，测试对象出现了进程无响应的现象，因此测试失败。</p>
<p>4、无法搜索到上述信息<br>出现这种情况，一般都是外界原因而非程序本身原因。比如测试过程中，电脑断电关机。或者测试过程中内存不足等等，结果作废，需要重新测试。</p>
<hr>
<p><strong>六、monkey说明</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">--throttle   时间间隔</span><br><span class="line">--ignore-crashes    忽略崩溃</span><br><span class="line">--ignore-timeouts  忽略超时</span><br><span class="line">--ignore-security-exceptions   忽略许可错误</span><br><span class="line">--ignore-native-crashes  忽略本地崩溃</span><br><span class="line">--monitor-native-crashes   监控本地崩溃</span><br><span class="line"> </span><br><span class="line">--pct-touch  触摸、点击</span><br><span class="line">--pct-motion 调整动作事件的百分比(动作事件由屏幕上某处的一个down事件、一系列的伪随机事件和一个up事件组成)</span><br><span class="line">--pct-trackball  调整轨迹事件的百分比(轨迹事件由一个或几个随机的移动组成，有时还伴随有点击)</span><br><span class="line">--pct-nav 调整“基本”导航事件的百分比(导航事件由来自方向输入设备的up/down/left/right组成)</span><br><span class="line"></span><br><span class="line">--pct-majornav 调整“主要”导航事件的百分比(这些导航事件通常引发图形界面中的动作，如：5-way键盘的中间按键、回退按键、菜单按键)</span><br><span class="line"></span><br><span class="line">--pct-syskeys 调整“系统”按键事件的百分比(这些按键通常被保留，由系统使用，如Home、Back、Start Call、End Call及音量控制键)</span><br><span class="line"></span><br><span class="line">--pct-appswitch 调整启动Activity的百分比。在随机间隔里，Monkey将执行一个startActivity()调用，作为最大程度覆盖包中全部Activity的一种方法</span><br><span class="line"></span><br><span class="line">--pct-flip 调整“键盘翻转”事件的百分比。</span><br><span class="line"></span><br><span class="line">--pct-anyevent 调整其它类型事件的百分比。它包罗了所有其它类型的事件，如：按键、其它不常用的设备按钮、等等</span><br></pre></td></tr></table></figure>

<p>注意：各事件类型的百分比总数不能超过100%。</p>
</div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2020/10/23/Android-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E3%80%8C%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E3%80%8D%E4%B9%8B%E2%80%94%E2%80%94LeakCanary2-0/" class="pre">Android 内存泄漏「检测工具」之——LeakCanary2.0</a><a href="/2020/10/23/mac%E5%AE%89%E8%A3%85adb%E5%B7%A5%E5%85%B7/" class="next">mac安装adb工具</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Android-%E8%B0%83%E8%AF%95%E6%A1%A5-adb/">Android 调试桥 (adb)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Mac%E4%B8%8Bjenkins%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/">Mac下jenkins安装步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/%E5%AE%89%E5%8D%93%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%EF%BC%9A%E3%80%8Cappium-vscode%E3%80%8D-%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E4%BD%BF%E7%94%A8/">安卓自动化测试工具：「appium + vscode」 安装、配置、使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/Mac%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%BE%91%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/">Mac通过命令行编辑保存文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/%E5%8D%9A%E5%AE%A2%E5%B7%A5%E5%85%B7-%E3%80%8Chexo-github%E5%8D%9A%E5%AE%A2%E3%80%8D%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E7%BC%96%E5%86%99blog/">博客工具:「hexo+github博客」安装、配置、编写blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/23/Android-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E3%80%8C%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E3%80%8D%E4%B9%8B%E2%80%94%E2%80%94LeakCanary2-0/">Android 内存泄漏「检测工具」之——LeakCanary2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/23/Android-monkey%E6%B5%8B%E8%AF%95adb%E5%91%BD%E4%BB%A4/">Android monkey测试adb命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/23/mac%E5%AE%89%E8%A3%85adb%E5%B7%A5%E5%85%B7/">mac安装adb工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/23/%E7%82%B9%E5%87%BB%E9%9D%9EEdittext%E8%A7%A6%E5%8F%91EditText%E7%84%A6%E7%82%B9%E5%92%8C%E8%87%AA%E5%8A%A8%E5%BC%B9%E5%87%BA%E8%BD%AF%E9%94%AE%E7%9B%98/">点击非Edittext触发EditText焦点和自动弹出软键盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/23/Android-%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E3%80%81%E6%A0%87%E9%A2%98%E6%A0%8F%E7%9A%84%E9%AB%98%E5%BA%A6%E8%AF%A6%E8%A7%A3/">Android 获取屏幕、状态栏、标题栏的高度详解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/android-protectionLevel/" style="font-size: 15px;">android:protectionLevel</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/Android-Webview/" style="font-size: 15px;">Android Webview</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">53</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fenglolo.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script></body></html>